

Rootmass models:
----------------
### Linear regression ignoring temperature variation:
Call:
lm(formula = log(rootmass) ~ log(diameter) + log(height), data = data.free.pot)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42855 -0.19646  0.02373  0.17803  0.38491 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.2245     0.7140   1.715    0.105    
log(diameter)   3.8303     0.2317  16.535 6.54e-12 ***
log(height)    -1.4818     0.2612  -5.673 2.75e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2572 on 17 degrees of freedom
Multiple R-squared:  0.9938,	Adjusted R-squared:  0.993 
F-statistic:  1354 on 2 and 17 DF,  p-value: < 2.2e-16


### Linear regression considering interaction with temperature:
Call:
lm(formula = log(rootmass) ~ log(diameter) * log(height), data = data.free.pot)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.295333 -0.187806 -0.007099  0.196283  0.312812 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -6.7962     2.9826  -2.279   0.0368 *  
log(diameter)               4.1513     0.2289  18.134 4.31e-12 ***
log(height)                 0.9105     0.8988   1.013   0.3261    
log(diameter):log(height)  -0.3251     0.1184  -2.747   0.0143 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2185 on 16 degrees of freedom
Multiple R-squared:  0.9958,	Adjusted R-squared:  0.995 
F-statistic:  1253 on 3 and 16 DF,  p-value: < 2.2e-16

### Comparison between both models:
    df      AIC
rm1  4 7.186984
rm2  5 1.461541
    df       BIC
rm1  4 11.169913
rm2  5  6.440203
